{
  "name": "server",
  "version": "1.0.0",
  "description": "todo app using postgres database",
  "keywords": [
    "todo",
    "postgres",
    "express",
    "node",
    "drizzle"
  ],
  "license": "ISC",
  "author": "arjunsaseendran",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.2"
  }
}
